{
	"name": "bible-study-app",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"db:migrate": "npx tsx src/lib/server/migrate.ts",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lessons:audit": "npx tsx scripts/audit-lessons.ts"
	},
	"devDependencies": {
		"@sveltejs/adapter-node": "^5.5.4",
		"@sveltejs/kit": "^2.57.0",
		"@sveltejs/vite-plugin-svelte": "^7.0.0",
		"@tailwindcss/vite": "^4.2.2",
		"@types/bcryptjs": "^2.4.6",
		"@types/better-sqlite3": "^7.6.13",
		"@types/qrcode": "^1.5.6",
		"@types/uuid": "^10.0.0",
		"drizzle-kit": "^0.31.10",
		"svelte": "^5.55.2",
		"svelte-check": "^4.4.6",
		"tailwindcss": "^4.2.2",
		"typescript": "^6.0.2",
		"vite": "^8.0.7"
	},
	"dependencies": {
		"@resvg/resvg-js": "^2.6.2",
		"bcryptjs": "^3.0.3",
		"better-sqlite3": "^12.8.0",
		"drizzle-orm": "^0.45.2",
		"pdf-lib": "^1.17.1",
		"qrcode": "^1.5.4",
		"satori": "^0.26.0",
		"uuid": "^13.0.0"
	}
}
